HOSTNAME=localhost
PORT=3000
IS_SECURE=false
GRAPHQL_URI=/api/graphql
GRAPHQL_HTTP_URL=http://localhost:3000/api/graphql
GRAPHQL_WS_URL=ws://localhost:3000/api/graphql

DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=secret
